# dl4j_coursera

./: .gitignore  README.md  ScalaApp.scala  SparkApp.scala  model.h5  model_keras_1.h5  pom.xml  run_scala_app.sh
src/main/java/skymind/dsx/: KerasImportCSVSparkRunner.java
src/main/resources/: log4j.properties
